C:\Users\ferna\source\repos\201800579_AUTOS\201800579_AUTOS\obj\Debug\201800579_AUTOS.vbproj.AssemblyReference.cache
C:\Users\ferna\source\repos\201800579_AUTOS\201800579_AUTOS\obj\Debug\201800579_AUTOS.vbproj.SuggestedBindingRedirects.cache
C:\Users\ferna\source\repos\201800579_AUTOS\201800579_AUTOS\obj\Debug\_201800579_AUTOS.Form1.resources
C:\Users\ferna\source\repos\201800579_AUTOS\201800579_AUTOS\obj\Debug\_201800579_AUTOS.Resources.resources
C:\Users\ferna\source\repos\201800579_AUTOS\201800579_AUTOS\obj\Debug\201800579_AUTOS.vbproj.GenerateResource.cache
C:\Users\ferna\source\repos\201800579_AUTOS\201800579_AUTOS\obj\Debug\201800579_AUTOS.vbproj.CoreCompileInputs.cache
C:\Users\ferna\source\repos\201800579_AUTOS\201800579_AUTOS\bin\Debug\201800579_AUTOS.exe.config
C:\Users\ferna\source\repos\201800579_AUTOS\201800579_AUTOS\bin\Debug\201800579_AUTOS.exe
C:\Users\ferna\source\repos\201800579_AUTOS\201800579_AUTOS\bin\Debug\201800579_AUTOS.pdb
C:\Users\ferna\source\repos\201800579_AUTOS\201800579_AUTOS\bin\Debug\201800579_AUTOS.xml
C:\Users\ferna\source\repos\201800579_AUTOS\201800579_AUTOS\obj\Debug\201800579_AUTOS.exe
C:\Users\ferna\source\repos\201800579_AUTOS\201800579_AUTOS\obj\Debug\201800579_AUTOS.xml
C:\Users\ferna\source\repos\201800579_AUTOS\201800579_AUTOS\obj\Debug\201800579_AUTOS.pdb
